<!DOCTYPE html> 
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!-- 영어뿐만이라면 아스키코드로 해도되지만 한국, 아랍어 등은 유니코드로 -->
        <meta name = 'viewport' content="width = device - width, intial - scale = 1.8">
        <!--모바일, 테블릿 최적화 -->
        <title> 텍스트 스타일 CSS</title>
        <style>
            div{
                /* 해상도 크기 - 1400px - 1000px = 400px , auto : 400 / 2 */
                /* 아래 body를 전체라고 했을때 각각을 센터로 옮기지않고 전체를 센터로 옮기기 */
                width: 1000px;
                margin: auto auto;
                /* margin: 바깥여백; */
            h2{color: blue;}
            /* 테그로 인식하여 h2의 묶음으로 되어있는것을 괄호 안의 설정을 적용 */
            h3{font-weight: bold;}
            p{
            font-family: 돋움;
            /* 글꼴 적용 */
            line-height: 2;
            /* 줄간격 높이 */
            }
        }
        </style>
    </head>
    <body>
        <div>
        <h2>KDT 스마트 팩토리 6기 SW 개발자</h2>
        <h3>[스마트 팩토리(SMART FACTORY)]</h3>
        <p>기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로 
            통합해 최소의 비용과 시간으로 고객 맞춤형 제품을 생산하는 진화된 공장을 의미함
            전후 공정간 데이터를<br><!--줄바꿈--> 자유롭게<br> 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있다
        </p>
    </div>
    </body>
</html>