<!DOCTYPE html> 
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!-- 영어뿐만이라면 아스키코드로 해도되지만 한국, 아랍어 등은 유니코드로 -->
        <meta name = 'viewport' content="width = device - width, intial - scale = 1.8">
        <!--모바일, 테블릿 최적화 -->
        <title> 텍스트 스타일 CSS</title>
        <style>
            div {
                /* 해상도 크기 - 1400px - 1000px = 400px , auto : 400 / 2 */
                /* 아래 body를 전체라고 했을때 각각을 센터로 옮기지않고 전체를 센터로 옮기기 */
                width: 1000px;
                margin: auto auto;
                /* margin: 바깥여백; */
                h2{color: blue;}
                /* 테그로 인식하여 h2의 묶음으로 되어있는것을 괄호 안의 설정을 적용 */
                h3{font-weight: bold;}
                
                /* id 선택자(구별 문자 사용, 유일한 것) - 이름앞에 #을 쓴다 */
                /* class 선택자(서로 같은 스타일) - 이름앞에 점을 쓴다 */
                .first{
                /* class는 앞에 .을 쓴다 */
                    color: green;
                    line-height: 2;
                    font : bold;
                }
                /* 글꼴 적용 */
                /* p{font-family: 돋움;
                line-height: 2;
                /* 줄간격 높이 */
                /*color : green;} */
                .second{
                    color : red;
                    line-height: 5;
                    font-size: larger;
                }
                #second{
                    /* # id선택자 */
                    color: peachpuff;
                }
                .smart{
                    font-style: italic;
                }
                .smart_second{
                    font:bold;
                }
            }
        </style>
    </head>
    <body>
        <div class="smart_second">
            <!-- 각각 다른 클래스에서 다른 스타일을 적용해보려 했지만 적용되지 않음 다른 방법있을지도 -->
            <h2>KDT 스마트 팩토리 6기 SW 개발자</h2>
            <h3>[스마트 팩토리(SMART FACTORY)]</h3>
            <p class = 'first'>
                <!-- p테그를 여러개 쓰고 각각의 속성을 부여하고 싶을때 class를 사용 -->
                기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로
                통합해 최소의 비용과 시간으로 고객 맞춤형 제품을 생산하는 
                <span class="smart">진화된 공장</span><!-- span은 특정부분을 테그하기 위함-->을 의미함
                전후 공정간 데이터를<br><!--줄바꿈--> 자유롭게<br> 연계할 수 있어 
                총체적인 관점에서 최적화를 이룰 수 있다
            </p>
            <p id = 'second'>
                <!-- p테그를 여러개 쓰고 각각의 속성을 부여하고 싶을때 class를 사용 -->
                기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로 통합해 
                최소의 비용과 시간으로 고객 맞춤형 제품을 생산하는 
                <span class="smart">진화된 공장</span>을 의미함
                전후 공정간 데이터를<br><!--줄바꿈--> 자유롭게<br> 연계할 수 있어
                총체적인 관점에서 최적화를 이룰 수 있다
            </p>
            <p id = 'second'>
                <!-- p테그를 여러개 쓰고 각각의 속성을 부여하고 싶을때 class를 사용 -->
                기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로 
                통합해 최소의 비용과 시간으로 고객 맞춤형 제품을 생산하는 진화된 공장을 의미함
                전후 공정간 데이터를<br><!--줄바꿈--> 자유롭게<br> 연계할 수 있어 
                총체적인 관점에서 최적화를 이룰 수 있다
            </p>
        </div>
    <div>
        <p class="second">기획, 설계, 유통, 판매 등 생산 과정을 
            정보통신기술(ICT)로 통합해 최소의 비용과 시간으로 고객 
            맞춤형 제품을 생산하는 진화된 공장을 의미함 전후 공정간 데이터를
            <br><!--줄바꿈--> 자유롭게<br> 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있다
        </p>
    </div>
    </body>
</html>